{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "XML_STUFF",
            "request": "launch",
            "mainClass": "XML_STUFF",
            "projectName": "Among_US_Project_CLEAN_UP_eb682010"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Game2DClean",
            "request": "launch",
            "mainClass": "Game2DClean",
            "projectName": "Among_US_Project_CLEAN_UP_eb682010"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "Among_US_Project_CLEAN_UP_eb682010"
        }
    ]
}